@ReservationDeSalle__Back_HostAddress = http://localhost:5010


# Avec l'extention "REST Client"
# Tu peux tester les routes suivante juste en cliquant sur le texte "Send request"
# présente au dessus des GET/POST...

GET {{ReservationDeSalle__Back_HostAddress}}/weatherforecast/
Accept: application/json

###


GET {{ReservationDeSalle__Back_HostAddress}}/room
Content-Type: application/json

###


GET {{ReservationDeSalle__Back_HostAddress}}/room/1
Content-Type: application/json

###

POST {{ReservationDeSalle__Back_HostAddress}}/room/
Content-Type: application/json

{
    "Name": "salle 1",
    "Picture": "no",
    "Adress": "adresse",
    "Groupe": 2,
    "Capacity": -6,
    "Area": 95000000.25,
    "IsAccessible": true
}

###

POST {{ReservationDeSalle__Back_HostAddress}}/room/
Content-Type: application/json

{
    "Name": "salle 6",
    "Slug": "salle-6",
    "Picture": "room6_small",
    "Adress": "adresse",
    "Groupe": 1,
    "Capacity": 6,
    "Area": 150.25,
    "IsAccessible": true,
    "Surface": "interieur et exterieur"
}

###

PUT {{ReservationDeSalle__Back_HostAddress}}/room/
Content-Type: application/json

{
    "Id": 2,
    "Name": "salle 2",
    "Slug": "salle-2",
    "Picture": "room2_small",
    "Adress": "adresse",
    "Groupe": 2,
    "Capacity": 6,
    "Area": 150.25,
    "IsAccessible": true,
    "Surface": "interieur et exterieur"
}